# QBSticker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanbd/libsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanbd/libsticker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanbd/libsticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qbsticker/: build.gradle
qbsticker/src/androidTest/java/com/quanbd/qbsticker/: ExampleInstrumentedTest.kt
qbsticker/src/main/java/com/quanbd/qbsticker/: QBStickerManager.kt  QBStickerModel.kt  QBStickerView.kt  QBStickerViewListener.kt  QBTextView.kt
qbsticker/src/main/java/com/quanbd/qbsticker/gesture/: BaseGestureDetector.kt  MoveGestureDetector.kt  RotateGestureDetector.kt  ShoveGestureDetector.kt  TwoFingerGestureDetector.kt
qbsticker/src/main/java/com/quanbd/qbsticker/util/: BitmapUtils.kt  FontUtils.kt  MathUtils.kt
qbsticker/src/main/res/drawable/: ic_delete_sticker.xml  ic_transform_sticker.xml
qbsticker/src/main/res/values/: strings.xml  styles.xml  themes.xml
qbsticker/src/main/res/values-night/: themes.xml
qbsticker/src/test/java/com/quanbd/qbsticker/: ExampleUnitTest.kt
